{
    "created": "2020-04-12 17:41:19",
    "version_dup": "1.3.28",
    "version_wp": "5.4",
    "version_db": "8.0.16",
    "version_php": "7.3.5",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "527",
        "tablesSizeOnDisk": "1.88MB",
        "varLowerCaseTables": "1",
        "version": "8.0.16",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "163",
            "wp_postmeta": "204",
            "wp_posts": "100",
            "wp_term_relationships": "9",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "51",
            "wp_users": "3"
        }
    },
    "url_old": "http:\/\/brightmindsuniversity.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "BrightMinds_University",
    "wproot": "C:\/Users\/Karan Shah\/Local Sites\/brightmindsuniversity\/app\/public",
    "wplogin_url": "http:\/\/brightmindsuniversity.local\/wp-login.php",
    "relative_content_dir": "C:\\Users\\Karan Shah\\Local Sites\\brightmindsuniversity\\app\\public\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$DrM1T8YAo.Se2LSe1Ne\/O.ISHOV5nBLF8ji7zu2PBpyN5B5Qm5qn6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200412_brightminds_university_913063c8e688fb5f4579_20200412174119_archive.zip",
    "package_hash": "913063c-12174119",
    "package_notes": ""
}